{
  "development": {
    "username": "root",
    "password": null,
    "database": "projeto_funcionario",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "571234@H",
    "database": "projeto_funcionario",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "571234@H",
    "database": "projeto_funcionario",
    "host": "localhost",
    "dialect": "mysql"
  }
}
